<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!-- www.phpied.com/conditional-comments-block-downloads/ -->
    <!-- Always force latest IE rendering engine
         (even in intranet) & Chrome Frame
         Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--  Mobile Viewport Fix
          j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
          device-width: Occupy full width of the screen in its current orientation
          initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
          user-scalable = yes allows the user to zoom in -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csc299</title>
    <!-- http://dev.w3.org/html5/markup/meta.name.html -->
    <meta name="application-name" content="csc299">
    <!-- Speaking of Google, don't forget to set your site up:
         http://google.com/webmasters -->
    <meta name="google-site-verification" content="">
    <!-- include stylesheets -->
    <link rel="stylesheet" href="/csc299/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/csc299/static/css/web2py-bootstrap3.css"/>
    <link rel="shortcut icon" href="/csc299/static/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/csc299/static/images/favicon.png">
    <!-- All JavaScript at the bottom, except for Modernizr which enables
         HTML5 elements & feature detects -->
    <script src="/csc299/static/js/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="/csc299/static/js/respond-1.4.2.min.js"></script>
        <![endif]-->
    <!-- Favicons -->
    <script type="text/javascript"><!--
    // These variables are used by the web2py_ajax_init function in web2py_ajax.js (which is loaded below).
    var w2p_ajax_datetime_format = "%Y-%m-%d %H:%M:%S";
var w2p_ajax_date_format = "%Y-%m-%d";
var w2p_ajax_confirm_message = "Are you sure you want to delete this object?";
var ajax_error_500 = "An error occured, please <a href=\"/csc299/default/accounts?pages=1\">reload</a> the page";
var w2p_ajax_disable_with_message = "Working...";

    //--></script>

<script src="/csc299/static/js/jquery.js" type="text/javascript"></script><link href="/csc299/static/css/calendar.css" rel="stylesheet" type="text/css" /><script src="/csc299/static/js/calendar.js" type="text/javascript"></script><script src="/csc299/static/js/web2py.js" type="text/javascript"></script>
 <!-- this includes jquery.js, calendar.js/.css and web2py.js -->
    
    
  </head>
  <body>
    <!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <div class="w2p_flash alert alert-dismissable"></div>
    <!-- Navbar ======================================= -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
          </ul>
          
        </div>
      </div>
    </nav>
    <!-- Masthead ===================================== -->    
    
    
    <!-- Main ========================================= -->
    <!-- Begin page content -->
    <div class="container-fluid main-container">
      

      <div class="col-md-12">
        
        

<h1>Accounts</h1>

<h2>Page 1</h2>

<table class="accounts">
  <thead>
    <tr>
      <th>
	Account number
      </th>
      <th>
	Fisrt Name
      </th>
      <th>
	Last Name
      </th>
      <th>
	Balance
      </th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
	1
      </td>
      <td>
	Deonna
      </td>
      <td>
	Zackery
      </td>
      <td>
	$36.00
      </td>
    </tr>
    
    <tr>
      <td>
	2
      </td>
      <td>
	Arcelia
      </td>
      <td>
	Staples
      </td>
      <td>
	$878.00
      </td>
    </tr>
    
    <tr>
      <td>
	3
      </td>
      <td>
	Sal
      </td>
      <td>
	Hogsed
      </td>
      <td>
	$936.00
      </td>
    </tr>
    
    <tr>
      <td>
	4
      </td>
      <td>
	Samantha
      </td>
      <td>
	Roehm
      </td>
      <td>
	$139.00
      </td>
    </tr>
    
    <tr>
      <td>
	5
      </td>
      <td>
	Rhona
      </td>
      <td>
	Croutch
      </td>
      <td>
	$234.00
      </td>
    </tr>
    
    <tr>
      <td>
	6
      </td>
      <td>
	Lorita
      </td>
      <td>
	Brownlie
      </td>
      <td>
	$131.00
      </td>
    </tr>
    
    <tr>
      <td>
	7
      </td>
      <td>
	Anissa
      </td>
      <td>
	Atilano
      </td>
      <td>
	$917.00
      </td>
    </tr>
    
    <tr>
      <td>
	8
      </td>
      <td>
	Marcie
      </td>
      <td>
	Alexakis
      </td>
      <td>
	$643.00
      </td>
    </tr>
    
    <tr>
      <td>
	9
      </td>
      <td>
	Luise
      </td>
      <td>
	Carpentier
      </td>
      <td>
	$194.00
      </td>
    </tr>
    
    <tr>
      <td>
	10
      </td>
      <td>
	Shanita
      </td>
      <td>
	Holgate
      </td>
      <td>
	$17.00
      </td>
    </tr>
    
    <tr>
      <td>
	11
      </td>
      <td>
	Pete
      </td>
      <td>
	Ostlund
      </td>
      <td>
	$570.00
      </td>
    </tr>
    
    <tr>
      <td>
	12
      </td>
      <td>
	Shad
      </td>
      <td>
	Wable
      </td>
      <td>
	$250.00
      </td>
    </tr>
    
    <tr>
      <td>
	13
      </td>
      <td>
	Elwanda
      </td>
      <td>
	Iannalo
      </td>
      <td>
	$877.00
      </td>
    </tr>
    
    <tr>
      <td>
	14
      </td>
      <td>
	Garnet
      </td>
      <td>
	Brodigan
      </td>
      <td>
	$41.00
      </td>
    </tr>
    
    <tr>
      <td>
	15
      </td>
      <td>
	Tracey
      </td>
      <td>
	Tintinger
      </td>
      <td>
	$996.00
      </td>
    </tr>
    
    <tr>
      <td>
	16
      </td>
      <td>
	Elfrieda
      </td>
      <td>
	Lawrence
      </td>
      <td>
	$136.00
      </td>
    </tr>
    
    <tr>
      <td>
	17
      </td>
      <td>
	Anja
      </td>
      <td>
	Benes
      </td>
      <td>
	$50.00
      </td>
    </tr>
    
    <tr>
      <td>
	18
      </td>
      <td>
	Moses
      </td>
      <td>
	Haese
      </td>
      <td>
	$267.00
      </td>
    </tr>
    
    <tr>
      <td>
	19
      </td>
      <td>
	Slyvia
      </td>
      <td>
	Rupinski
      </td>
      <td>
	$307.00
      </td>
    </tr>
    
    <tr>
      <td>
	20
      </td>
      <td>
	Lynetta
      </td>
      <td>
	Kubeck
      </td>
      <td>
	$163.00
      </td>
    </tr>
    
    <tr>
      <td>
	21
      </td>
      <td>
	Iraida
      </td>
      <td>
	Haggermaker
      </td>
      <td>
	$958.00
      </td>
    </tr>
    
    <tr>
      <td>
	22
      </td>
      <td>
	Vannessa
      </td>
      <td>
	Svetlak
      </td>
      <td>
	$408.00
      </td>
    </tr>
    
    <tr>
      <td>
	23
      </td>
      <td>
	Ira
      </td>
      <td>
	Krahenbuhl
      </td>
      <td>
	$493.00
      </td>
    </tr>
    
    <tr>
      <td>
	24
      </td>
      <td>
	Brenda
      </td>
      <td>
	Tarantino
      </td>
      <td>
	$16.00
      </td>
    </tr>
    
    <tr>
      <td>
	25
      </td>
      <td>
	Tillie
      </td>
      <td>
	Bockelman
      </td>
      <td>
	$127.00
      </td>
    </tr>
    
    <tr>
      <td>
	26
      </td>
      <td>
	Giovanni
      </td>
      <td>
	Council
      </td>
      <td>
	$735.00
      </td>
    </tr>
    
    <tr>
      <td>
	27
      </td>
      <td>
	Sarai
      </td>
      <td>
	Anastacio
      </td>
      <td>
	$695.00
      </td>
    </tr>
    
    <tr>
      <td>
	28
      </td>
      <td>
	Jarrett
      </td>
      <td>
	Cassell
      </td>
      <td>
	$114.00
      </td>
    </tr>
    
    <tr>
      <td>
	29
      </td>
      <td>
	Rina
      </td>
      <td>
	Funderburg
      </td>
      <td>
	$580.00
      </td>
    </tr>
    
    <tr>
      <td>
	30
      </td>
      <td>
	Shon
      </td>
      <td>
	Connett
      </td>
      <td>
	$835.00
      </td>
    </tr>
    
    <tr>
      <td>
	31
      </td>
      <td>
	Donn
      </td>
      <td>
	Igbinosun
      </td>
      <td>
	$774.00
      </td>
    </tr>
    
    <tr>
      <td>
	32
      </td>
      <td>
	Chadwick
      </td>
      <td>
	Kaigle
      </td>
      <td>
	$350.00
      </td>
    </tr>
    
    <tr>
      <td>
	33
      </td>
      <td>
	Venetta
      </td>
      <td>
	Ebsen
      </td>
      <td>
	$510.00
      </td>
    </tr>
    
    <tr>
      <td>
	34
      </td>
      <td>
	Lucy
      </td>
      <td>
	Benner
      </td>
      <td>
	$904.00
      </td>
    </tr>
    
    <tr>
      <td>
	35
      </td>
      <td>
	Christeen
      </td>
      <td>
	Grohmann
      </td>
      <td>
	$358.00
      </td>
    </tr>
    
    <tr>
      <td>
	36
      </td>
      <td>
	Amee
      </td>
      <td>
	Minteer
      </td>
      <td>
	$391.00
      </td>
    </tr>
    
    <tr>
      <td>
	37
      </td>
      <td>
	Racquel
      </td>
      <td>
	Quirin
      </td>
      <td>
	$513.00
      </td>
    </tr>
    
    <tr>
      <td>
	38
      </td>
      <td>
	Arlen
      </td>
      <td>
	Zauala
      </td>
      <td>
	$417.00
      </td>
    </tr>
    
    <tr>
      <td>
	39
      </td>
      <td>
	Arlena
      </td>
      <td>
	Heinke
      </td>
      <td>
	$411.00
      </td>
    </tr>
    
    <tr>
      <td>
	40
      </td>
      <td>
	Preston
      </td>
      <td>
	Pizani
      </td>
      <td>
	$714.00
      </td>
    </tr>
    
    <tr>
      <td>
	41
      </td>
      <td>
	Caitlyn
      </td>
      <td>
	Bendix
      </td>
      <td>
	$314.00
      </td>
    </tr>
    
    <tr>
      <td>
	42
      </td>
      <td>
	Nevada
      </td>
      <td>
	Brandly
      </td>
      <td>
	$821.00
      </td>
    </tr>
    
    <tr>
      <td>
	43
      </td>
      <td>
	Caroyln
      </td>
      <td>
	Bosserman
      </td>
      <td>
	$437.00
      </td>
    </tr>
    
    <tr>
      <td>
	44
      </td>
      <td>
	Jammie
      </td>
      <td>
	Desouza
      </td>
      <td>
	$232.00
      </td>
    </tr>
    
    <tr>
      <td>
	45
      </td>
      <td>
	Marguerita
      </td>
      <td>
	Malito
      </td>
      <td>
	$540.00
      </td>
    </tr>
    
    <tr>
      <td>
	46
      </td>
      <td>
	Kristen
      </td>
      <td>
	Naccari
      </td>
      <td>
	$218.00
      </td>
    </tr>
    
    <tr>
      <td>
	47
      </td>
      <td>
	Florencia
      </td>
      <td>
	Maysonet
      </td>
      <td>
	$890.00
      </td>
    </tr>
    
    <tr>
      <td>
	48
      </td>
      <td>
	Carolin
      </td>
      <td>
	Gummo
      </td>
      <td>
	$715.00
      </td>
    </tr>
    
    <tr>
      <td>
	49
      </td>
      <td>
	Shandra
      </td>
      <td>
	Nelligan
      </td>
      <td>
	$272.00
      </td>
    </tr>
    
    <tr>
      <td>
	50
      </td>
      <td>
	Arica
      </td>
      <td>
	Mazar
      </td>
      <td>
	$469.00
      </td>
    </tr>
    
    <tr>
      <td>
	51
      </td>
      <td>
	Kathi
      </td>
      <td>
	Bulson
      </td>
      <td>
	$349.00
      </td>
    </tr>
    
    <tr>
      <td>
	52
      </td>
      <td>
	Theressa
      </td>
      <td>
	Runfola
      </td>
      <td>
	$363.00
      </td>
    </tr>
    
    <tr>
      <td>
	53
      </td>
      <td>
	Wes
      </td>
      <td>
	Schoewe
      </td>
      <td>
	$380.00
      </td>
    </tr>
    
    <tr>
      <td>
	54
      </td>
      <td>
	Beulah
      </td>
      <td>
	Guilianelli
      </td>
      <td>
	$48.00
      </td>
    </tr>
    
    <tr>
      <td>
	55
      </td>
      <td>
	Esperanza
      </td>
      <td>
	Guiab
      </td>
      <td>
	$858.00
      </td>
    </tr>
    
    <tr>
      <td>
	56
      </td>
      <td>
	Andrew
      </td>
      <td>
	Broski
      </td>
      <td>
	$435.00
      </td>
    </tr>
    
    <tr>
      <td>
	57
      </td>
      <td>
	Aurelia
      </td>
      <td>
	Humston
      </td>
      <td>
	$70.00
      </td>
    </tr>
    
    <tr>
      <td>
	58
      </td>
      <td>
	Jimmy
      </td>
      <td>
	Prabhakar
      </td>
      <td>
	$384.00
      </td>
    </tr>
    
    <tr>
      <td>
	59
      </td>
      <td>
	Damon
      </td>
      <td>
	Sieradski
      </td>
      <td>
	$960.00
      </td>
    </tr>
    
    <tr>
      <td>
	60
      </td>
      <td>
	Sharron
      </td>
      <td>
	Sichta
      </td>
      <td>
	$749.00
      </td>
    </tr>
    
    <tr>
      <td>
	61
      </td>
      <td>
	Raleigh
      </td>
      <td>
	Velastegui
      </td>
      <td>
	$766.00
      </td>
    </tr>
    
    <tr>
      <td>
	62
      </td>
      <td>
	Merrie
      </td>
      <td>
	Piacitelli
      </td>
      <td>
	$962.00
      </td>
    </tr>
    
    <tr>
      <td>
	63
      </td>
      <td>
	Rayford
      </td>
      <td>
	Udley
      </td>
      <td>
	$927.00
      </td>
    </tr>
    
    <tr>
      <td>
	64
      </td>
      <td>
	Edward
      </td>
      <td>
	Mickles
      </td>
      <td>
	$554.00
      </td>
    </tr>
    
    <tr>
      <td>
	65
      </td>
      <td>
	Brigitte
      </td>
      <td>
	Jabiro
      </td>
      <td>
	$237.00
      </td>
    </tr>
    
    <tr>
      <td>
	66
      </td>
      <td>
	Dusty
      </td>
      <td>
	Anderegg
      </td>
      <td>
	$553.00
      </td>
    </tr>
    
    <tr>
      <td>
	67
      </td>
      <td>
	Kareen
      </td>
      <td>
	Milord
      </td>
      <td>
	$109.00
      </td>
    </tr>
    
    <tr>
      <td>
	68
      </td>
      <td>
	Billie
      </td>
      <td>
	Bridgett
      </td>
      <td>
	$426.00
      </td>
    </tr>
    
    <tr>
      <td>
	69
      </td>
      <td>
	Cecile
      </td>
      <td>
	Wickers
      </td>
      <td>
	$65.00
      </td>
    </tr>
    
    <tr>
      <td>
	70
      </td>
      <td>
	Son
      </td>
      <td>
	Schlosser
      </td>
      <td>
	$651.00
      </td>
    </tr>
    
    <tr>
      <td>
	71
      </td>
      <td>
	Trudy
      </td>
      <td>
	Studt
      </td>
      <td>
	$579.00
      </td>
    </tr>
    
    <tr>
      <td>
	72
      </td>
      <td>
	Elissa
      </td>
      <td>
	Spoerl
      </td>
      <td>
	$147.00
      </td>
    </tr>
    
    <tr>
      <td>
	73
      </td>
      <td>
	Alysia
      </td>
      <td>
	Shanon
      </td>
      <td>
	$240.00
      </td>
    </tr>
    
    <tr>
      <td>
	74
      </td>
      <td>
	Alexandra
      </td>
      <td>
	Kieff
      </td>
      <td>
	$781.00
      </td>
    </tr>
    
    <tr>
      <td>
	75
      </td>
      <td>
	Mickey
      </td>
      <td>
	Bowlet
      </td>
      <td>
	$697.00
      </td>
    </tr>
    
    <tr>
      <td>
	76
      </td>
      <td>
	Juli
      </td>
      <td>
	Whisner
      </td>
      <td>
	$389.00
      </td>
    </tr>
    
    <tr>
      <td>
	77
      </td>
      <td>
	Bethany
      </td>
      <td>
	Surber
      </td>
      <td>
	$355.00
      </td>
    </tr>
    
    <tr>
      <td>
	78
      </td>
      <td>
	Kallie
      </td>
      <td>
	Kaltz
      </td>
      <td>
	$940.00
      </td>
    </tr>
    
    <tr>
      <td>
	79
      </td>
      <td>
	Tamra
      </td>
      <td>
	Penha
      </td>
      <td>
	$327.00
      </td>
    </tr>
    
    <tr>
      <td>
	80
      </td>
      <td>
	Romelia
      </td>
      <td>
	Seang
      </td>
      <td>
	$254.00
      </td>
    </tr>
    
    <tr>
      <td>
	81
      </td>
      <td>
	Grover
      </td>
      <td>
	Bulacan
      </td>
      <td>
	$658.00
      </td>
    </tr>
    
    <tr>
      <td>
	82
      </td>
      <td>
	Mimi
      </td>
      <td>
	Konishi
      </td>
      <td>
	$295.00
      </td>
    </tr>
    
    <tr>
      <td>
	83
      </td>
      <td>
	Mariela
      </td>
      <td>
	Palmo
      </td>
      <td>
	$730.00
      </td>
    </tr>
    
    <tr>
      <td>
	84
      </td>
      <td>
	Aurora
      </td>
      <td>
	Landaker
      </td>
      <td>
	$150.00
      </td>
    </tr>
    
    <tr>
      <td>
	85
      </td>
      <td>
	Joan
      </td>
      <td>
	Faubel
      </td>
      <td>
	$16.00
      </td>
    </tr>
    
    <tr>
      <td>
	86
      </td>
      <td>
	Joana
      </td>
      <td>
	Kuchera
      </td>
      <td>
	$76.00
      </td>
    </tr>
    
    <tr>
      <td>
	87
      </td>
      <td>
	Sang
      </td>
      <td>
	Carcamo
      </td>
      <td>
	$340.00
      </td>
    </tr>
    
    <tr>
      <td>
	88
      </td>
      <td>
	Brinda
      </td>
      <td>
	Wilmore
      </td>
      <td>
	$267.00
      </td>
    </tr>
    
    <tr>
      <td>
	89
      </td>
      <td>
	Jame
      </td>
      <td>
	Burnstein
      </td>
      <td>
	$163.00
      </td>
    </tr>
    
    <tr>
      <td>
	90
      </td>
      <td>
	Tameika
      </td>
      <td>
	Whang
      </td>
      <td>
	$360.00
      </td>
    </tr>
    
    <tr>
      <td>
	91
      </td>
      <td>
	Francoise
      </td>
      <td>
	Mith
      </td>
      <td>
	$860.00
      </td>
    </tr>
    
    <tr>
      <td>
	92
      </td>
      <td>
	Young
      </td>
      <td>
	Freet
      </td>
      <td>
	$144.00
      </td>
    </tr>
    
    <tr>
      <td>
	93
      </td>
      <td>
	Julieann
      </td>
      <td>
	Vansickle
      </td>
      <td>
	$22.00
      </td>
    </tr>
    
    <tr>
      <td>
	94
      </td>
      <td>
	Lelia
      </td>
      <td>
	Stjacques
      </td>
      <td>
	$407.00
      </td>
    </tr>
    
    <tr>
      <td>
	95
      </td>
      <td>
	Isabell
      </td>
      <td>
	Monell
      </td>
      <td>
	$904.00
      </td>
    </tr>
    
    <tr>
      <td>
	96
      </td>
      <td>
	Digna
      </td>
      <td>
	Vickrey
      </td>
      <td>
	$33.00
      </td>
    </tr>
    
    <tr>
      <td>
	97
      </td>
      <td>
	Merri
      </td>
      <td>
	Herman
      </td>
      <td>
	$352.00
      </td>
    </tr>
    
    <tr>
      <td>
	98
      </td>
      <td>
	Warner
      </td>
      <td>
	Melonson
      </td>
      <td>
	$672.00
      </td>
    </tr>
    
    <tr>
      <td>
	99
      </td>
      <td>
	Portia
      </td>
      <td>
	Shattuck
      </td>
      <td>
	$929.00
      </td>
    </tr>
    
    <tr>
      <td>
	100
      </td>
      <td>
	Agnes
      </td>
      <td>
	Pong
      </td>
      <td>
	$834.00
      </td>
    </tr>
    
  </tbody>
</table>

<a class="btn btn-default" href="/csc299/default/accounts?page=2">next</a>

        
      </div>

      

    </div>

     <!-- this is default footer -->      
    <footer class="footer">
      <div class="container-fluid">
        <div class="copyright pull-left">Copyright &#169; 2018</div>
          <div id="poweredBy" class="pull-right">
            Powered by
            <a href="http://www.web2py.com/">web2py</a>
          </div>
      </div>
    </footer>
    
    <!-- The javascript =============================== -->
    <script src="/csc299/static/js/bootstrap.min.js"></script>
    <script src="/csc299/static/js/web2py-bootstrap3.js"></script>
    
    
    <!-- Share ============================y============ -->
    <script src="/csc299/static/js/share.js?static=%2Fcsc299%2Fstatic%2Fimages"></script>
  </body>
</html>
